INTERNAL_CACHE_EXPIRE_SECONDS="300"
RUNNING_ENV="DEV"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
ALLOWED_CHARS="abcdefghijklmnopqrstuvwxyz0123456789-_"
DEFAULT_RANDOM_STRING_SIZE="4"

# Secrets:
API_KEY=""
REDIS_PASSWORD=""